<html>

<head>
  <title>Cronopete 4.0.1</title>
  <style type="text/css" media="all">
    .menu {
      background-color: #dddbd8;
    }

    .filename {
      color: green;
    }

    .command {
      color: #0030FF;
    }
  </style>
</head>

<body>
  <div align="center">
    <h1>CRONOPETE 4.15.0</h1>
  </div>

  <p>The Apple's TimeMachine clone for Linux</p>

  <p>Cronopete is a backup program, designed to mimic Apple's TimeMachine as close as possible.</p>

  <p>The name comes from
    <i>anacronopete</i> (who flies through time), which is a time machine featured in the novel from Enrique Gaspar y Rimbaud,
    and published in 1887 (eight years before than H.G. Wells'
    <i>Time Machine</i>.</p>

  <p>Cronopete is distributed under
    <a href="gpl.html">GPL v3 license</a>.</p>

  <h2>How does it work?</h2>

  <p>Cronopete makes a full copy of the local hard disk each hour, storing it
    <i>as-is</i> in an external hard disk. To save space and speed up the copy proccess, only modified files are copied, while
    non-modified files are linked to the previous backup. That way, if a file of 4GB is not modified, it won't occupy 4GB
    in each backup, but only in the first one.</p>

  <p>Cronopete is designed to be able to use several backends for doing the backups. Currently there are two backends available,
    both using
    <b>rsync</b>. The first one can do backups only to external hard disks, and is the default one. The second backend allows
    to do backups to any folder, but by default is disabled.</p>

  <p>To save even more disk space, cronopete keeps only hourly copies for the last 24 hours. In the past month stores a daily
    copy. Finally, keeps a weekly copy until the hard disk is full.</p>

  <p>To ensure the integrity of the backups, cronopete follows these steps:</p>
  <ul>
    <li>Creates the backup in a temporary folder in the final destination. This temporary folder is clearly marked as it, so,
      in case that the backup fails, it's easily deleted.</li>
    <li>Syncs the hard disk to write all the cache data, ensuring that all the files have been physically stored in the media.</li>
    <li>Renames the temporary folder to its final name.</li>
    <li>Syncs again the hard disk to ensure that the name change has been physically stored.</li>
  </ul>

  <p>This procedure ensures that a backup, when successful, will remain correct even in the case of power failure or other problems.</p>

  <p>After doing a backup, old backups are deleted. To ensure data integrity, the backup folders to be deleted are first renamed,
    then the disk is synced, and finally the renamed folders are deleted. This ensures that, in case the delete process is
    interrupted, an incomplete backup won't be used as the basis for a new one.</p>

  <p>Cronopete creates in the external disk a folder, called
    <strong>cronopete</strong>, and inside it creates one folder for each user using it. The name of these folders are the user login
    name. Then, inside each user's folder, cronopete creates one folder for each backup. The name of that folder follows
    the format:</p>
  <div align="center">
    <p>YYYY_MM_DD_hh:mm:ss_unixtime</p>
  </div>

  <p>Being
    <em>YYYY</em> the year,
    <em>MM</em> the month,
    <em>DD</em> the day,
    <em>hh</em> the hour,
    <em>mm</em> the minutes,
    <em>ss</em> the seconds, all of them in local time; and
    <em>unixtime</em> the UTC time in UNIX format (seconds since Jan, 1, 1970). If the folder begins with a
    <em>B</em> letter, is a temporal backup (one that is still being made).</p>

  <h2>Installing Cronopete</h2>

  <p>Cronopete is written in Vala, so you need to install it:</p>
  <p>
    <ul>
      <li>A recent version of Vala</li>
      <li>Gee library</li>
      <li>GTK+ 3.0 or later</li>
      <li>rsync</li>
      <li>CMake or Meson/ninja</li>
    </ul>
  </p>

  <p>After installing all the dependencies, you can type this to install cronopete in your system and get it ready to be automatically
    launched each time you log into your session:</p>

  <pre>mkdir Build
cd Build
cmake ..
make
sudo make install</pre>

  <p>Now, in order to run it, just type</p>
  <pre>cronopete &</pre>
  <h2>Using Cronopete</h2>
  <p>After a delay of 2 seconds, you should see this orange icon in your system tray:</p>
  <div align="center">
    <img src="cronopete1.png" />
  </div>
  <p>This icon shows the current status of Cronopete. If it's red, then there's a critical problem that prevents backups to
    be done (like if there's no external disk configured or connected, or the backups are disabled). If it's orange, then
    there was some problem during backup (like when one file wouldn't be backed up, or can't access into a folder). If it's
    green or white, all is working fine.</p>
  <p>When cronopete is doing a backup, the icon is animated, like a green backward-moving clock. When it stops, the backup ended.
  </p>
  <p>If your system doesn't show the icon, you can still use Cronopete with the options in the launcher: in the
    <b>Other</b> section, you will find two programs:
    <span class="menu">Restore backed up files</span>, and
    <span class="menu">Setup Cronopete</span>.
    <p>Now it's time to configure cronopete. If you click on the icon, you will see this menu:</p>
    <div align="center">
      <img src="cronopete2.png" />
    </div>
    <p>By clicking on
      <span class="menu">Open cronopete preferences...</span> (or choosing the
      <span class="menu">Setup Cronopete option</span> in the application menu) you will see the main window:</p>
    <div align="center">
      <img src="cronopete3.png" />
    </div>
    <p>Here are two tabs: the main, with all the configuration options, and the
      <span class="menu">Log</span> tab, where you can check if a backup ended fine, or there were errors.</p>

    <p>In the main tab, you can see the currently active disk, the available disk space, when the first and last backups were
      made and when will be done the next backup, the current status, and, in the switch under the
      <strong>anaCRONOPETE</strong> name, the ON/OFF status of cronopete.</p>

    <p>The first thing to do is to choose the external hard disk to use to do the backups. By clicking the
      <span class="menu">Change destination</span> button a windows with the currently mounted USB hard disks will be shown. By default only
      the USB drives will be shown, but if the option
      <i>Show all disks (except /home)</i> is marked, all other hard disks in the system will be shown, except the one where
      the
      <i>/home</i> personal folder is. This is because Cronopete is a backup program, and a backup never should be in the same
      physical disk than the data to be backed up, because in case the disk fails, both the original data and the backup
      would be lost.</p>
    <p>Cronopete preffers Ext3/Ext4, but also supports ReiserFS and BTRFS. If Cronopete formats a drive, will do it in Ext4
      format.
    </p>

    <p>It is possible to use other backends instead the default one by choosing them in the selector located in the window upper
      zone.
    </p>

    <p>By clicking in the
      <span class="menu">Options</span> button, you will be able to choose the folders to backup. This window will be shown:</p>
    <div align="center">
      <img src="cronopete5.png" />
    </div>
    <p>The first list contains the folders to be backed up. By default it backs up the HOME folder only, but you can add other
      folders if you like.</p>
    <p>The second list contains the folders to be skipped. By default is empty. You can add here folders like
      <span class="filename">aMule's Incoming</span> folder, or similar.</p>
    <p>Then, the checkbutton at the bottom allows you to avoid to back up the hidden files and folders in your HOME directory.
      By unchecking it, cronopete will not backup them (but hidden files/folders in other folders will always be copied).</p>
    <p>Finally, you can choose the time interval between backups. By default it is one hour, but you can set it to up 12 hours
      (but I strongly recommend to keep it to one backup each hour).</p>
    <h2>Restoring files</h2>
    <p>To restore a file from your backups, just click on cronopete's icon and choose
      <span class="menu">Restore files</span> (or choose
      <span class="menu">Restore backed up files</span>
      in your applications menu). You will see this interface:</p>
    <div align="center">
      <img src="cronopete9b.png" />
    </div>
    <p>Now you can navigate through the folders as usual, until you reach the place where the file you want to restore is/was.
      You can also go back and forward through time, so you can restore a file from any of the currently available backups. To do this you can use the mouse wheel, the two arrows in the screen, or the PgUp and PdDown keys.</p>
    <p>Let's say that you erased a file two weeks ago, and now you need it: just go to the folder where it was, and then, using
      the mouse wheel, go back in time two weeks (checking the time/date in the upper clock), until the desired file appears.
      Then, click on it to mark it, and then click on the
      <strong>Restore</strong> button. You can mark several files and folders also, restoring all of them in one single step.</p>
    <p>The file/s and folder/s will be restored to your hard disk with a
      <strong>.restored</strong> suffix added, to avoid overwritting currently existing files (if there's already a file/folder with
      that name and suffix, cronopete will add .1, .2, and so on, when needed, so you also can restore the same file from
      several dates).</p>
    <p>The timeline at the left of the screen allows to know where we are relative to the first and last backup, and also shows
      the granularity of the backups. It clearly shows that the most recent backups are kept for 24 hours (top); then it
      jumps to one backup per day during a month (middle); finally it stores only one backup per week (bottom).</p>
    <h2>Using Dbus to control Cronopete</h2>
    <p>Dbus remote control can be used to control Cronopete in systems without system tray. It offers the following four methods
      in com.rastersoft.cronopete, path /com/backup/cronopete:</p>
    <ul>
      <li>
        <b>DoBackup</b>: will force a backup now. You can launch it from command line with
        <pre>dbus-send --session --print-reply --dest=com.rastersoft.cronopete /com/backup/cronopete com.rastersoft.cronopete.DoBackup</pre>
      </li>
      <li>
        <b>StopBackup</b>: will stop a current backup proccess. You can launch it from command line with
        <pre>dbus-send --session --print-reply --dest=com.rastersoft.cronopete /com/backup/cronopete com.rastersoft.cronopete.StopBackup</pre>
      </li>
      <li>
        <b>ShowPreferences</b>: will show the preferences window, to let you configure Cronopete. You can launch it from command
        line with
        <pre>dbus-send --session --print-reply --dest=com.rastersoft.cronopete /com/backup/cronopete com.rastersoft.cronopete.ShowPreferences</pre>, or with the program
        <span class="command">/usr/bin/cronopete_preferences</span>
      </li>
      <li>
        <b>RestoreFiles</b>: will show the restoring files interface. You can launch it from command line with
        <pre>dbus-send --session --print-reply --dest=com.rastersoft.cronopete /com/backup/cronopete com.rastersoft.cronopete.RestoreFiles</pre>, or with the program
        <span class="command">/usr/bin/cronopete_restore</span>
      </li>
    </ul>
    <h2>Contacting the author</h2>
    <p>Sergio Costas Rodriguez
      <br/>
      <a href="mailto:raster@rastersoft.com">raster@rastersoft.com</a>
      <br/>
      <a href="http://www.rastersoft.com">http://www.rastersoft.com</a>
    </p>

</body>

</html>
